*::after::before {
  box-sizing: border-box;
}

.maincontainer {
  background-image: url("images/gridlook.jpg");
  background-size: cover;
  widows: 100%;
}

.container {
  display: grid;
  grid-template-columns: 1fr;
  grid-auto-rows: auto;
  max-width: 1400px;
  margin: auto;
  grid-gap: 1em;
  padding: 25px;
}

.pagetitle {
  grid-column: span 2;
  text-align: center;
  padding-top: 15px;
  padding-bottom: 15px;
  background-color: rgba(48, 148, 141, .5);
  border-radius: 10px;
}

#skillList {
  display: grid;
  grid-template-columns: 1fr 1fr;
  
}
p.text {
  text-indent: 5%;
}

.card {
  background-color: #777;
}

.contactLink {
  display: inline;
  text-decoration: none;
  margin: 0px 5px;
  color: blanchedalmond;
}

.contactLink:hover {
  animation: linkanimation 1s;
  animation-fill-mode: forwards;
}

@keyframes linkanimation {
  to {
    color: blue;
  }
}

.imgab {
  margin-bottom: 20px;
  max-width: 100%;
  max-height: 450px;
  border-radius: 15px;
}

.mainbox {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto;
  grid-gap: 1em;
  max-width: 100%;
  padding: 25px;
  border-radius: 20px;
  color: white;
}

.box2 {
  align-self: center;
}

.lastrow {
  display: block;
}

button :hover {
  background-color: aqua;
}

@media(max-width: 1100px) {
  .container {
    max-width: 700px;
    margin: auto;
  }
  .mainbox {
    grid-template-columns: repeat(auto-fill, 80vw);
    padding: 20px;
    margin: auto;
  }
  .pagetitle {
    grid-column: span 1;
    text-align: center;
    padding-top: 10px;
    padding-bottom: 10px;
    background-color: rgba(48, 148, 141, .5);
    border-radius: 8px;
  }
}

@media (max-width: 500px) {
  .container {
    max-width: 500px;
    margin: auto;
  }
  .mainbox {
    grid-template-columns: repeat(auto-fill, 80vw);
    padding: 15px;
    margin: 0px;
  }
}